@background-color: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.15);
@border-radius: 4px;
@margin: 12px;

.card {
  border-radius: @border-radius;
  background: @background-color;
  box-shadow: 2px 3px 4px -3px @shadow-color;
  padding: 32px 16px 16px 16px;
  margin: @margin;
}