@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Regular-webfont.eot');
  src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Regular-webfont.woff') format('woff');
  src: url('fonts/Roboto-Regular-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Italic-webfont.eot');
  src: url('fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Italic-webfont.woff') format('woff');
  src: url('fonts/Roboto-Italic-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Bold-webfont.eot');
  src: url('fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Bold-webfont.woff') format('woff');
  src: url('fonts/Roboto-Bold-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-BoldItalic-webfont.eot');
  src: url('fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-BoldItalic-webfont.woff') format('woff');
  src: url('fonts/Roboto-BoldItalic-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Thin-webfont.eot');
  src: url('fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Thin-webfont.woff') format('woff');
  src: url('fonts/Roboto-Thin-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-ThinItalic-webfont.eot');
  src: url('fonts/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-ThinItalic-webfont.woff') format('woff');
  src: url('fonts/Roboto-ThinItalic-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Light-webfont.eot');
  src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Light-webfont.woff') format('woff');
  src: url('fonts/Roboto-Light-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Light-webfont.svg#RobotoLight') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-LightItalic-webfont.eot');
  src: url('fonts/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-LightItalic-webfont.woff') format('woff');
  src: url('fonts/Roboto-LightItalic-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-LightItalic-webfont.svg#RobotoLightItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-Medium-webfont.eot');
  src: url('fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-Medium-webfont.woff') format('woff');
  src: url('fonts/Roboto-Medium-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto-MediumItalic-webfont.eot');
  src: url('fonts/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype');
  src: url('fonts/Roboto-MediumItalic-webfont.woff') format('woff');
  src: url('fonts/Roboto-MediumItalic-webfont.ttf') format('truetype');
  src: url('fonts/Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@background-color: #EEF2F5;

* {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  letter-spacing: 0.05em;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  background-color: @background-color;
}

a {
  font-size: 0.85em;
  text-decoration: none;
}

p {
  margin: 5px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}