.layout {
  display: grid;
  grid-template-areas: 'tableWrapper . filterWrapper';
  grid-template-columns: auto 20px 400px;

  .tableWrapper {
    grid-area: tableWrapper;
    display: inline-grid;
  }

  .filterWrapper {
    grid-area: filterWrapper;
    background: white;
    margin-top: 20px;
  }
}

.modal {
  p {
    font-size: 0.85em;
  }

  .modalButtonsWrapper {
    text-align: right;

    .modalButton {
      width: 100px;
      display: inline-block;
    }
  }
}