@primary-color: #4B77A8;
@secondary-color: #ffffff;
@activities-count-color: #89C065;
@shadow-color: rgba(0, 0, 0, 0.15);

.nav {
  display: grid;
  grid-template-areas: 'left center right';
  grid-template-columns: 160px auto 130px;

  position: fixed;
  width: 100%;
  color: @secondary-color;
  background: @primary-color;
  box-shadow: 5px 0 5px -5px @shadow-color;
  height: 48px;
  line-height: 48px;
  padding-left: 30px;
  padding-right: 30px;

  .left {
    grid-area: left;
    .crmNameText {
      padding-left: 10px;
    }
  }

  .center {
    grid-area: center;
    display: grid;
    grid-template-areas: '. dateTime . activities .';
    grid-template-columns: auto 150px 30px 150px auto;
    justify-items: center;

    .dateTime {
      grid-area: dateTime;
      .navDate {
        padding: 5px;
      }
      .navTime {
        padding: 5px;
        font-size: 1.5em;
      }
    }

    .activities {
      grid-area: activities;

      font-size: 0.85em;
      * {
        padding: 3px;
      }
      .activitiesCount {
        color: @activities-count-color;
        font-size: 1.5em;
      }
    }
  }

  .right {
    grid-area: right;
    .name {
      color: @secondary-color;
    }
  }

  .avatar {
    height: 32px;
    width: 32px;
    margin: 0 5px;
    border-radius: 50%;
    vertical-align: middle;
  }
}