@primary-color: #4B77A8;
@secondary-color: #ffffff;

.link {
  display: inline-block;
  padding: 20px;

  .text {
    color: @primary-color;
  }
}

.activeLink {
  border-bottom: 2px solid @primary-color;

  .text {
    color: @primary-color;
  }
}