.chip {
  display: inline-block;
  height: 16px;
  border-radius: 16px;
  color: #616161;
  background: #e0e0e0;
  padding: 4px 8px;
  margin: 8px;
  font-size: 0.75em;
}

.chip * {
  color: #616161;
}

.chip:hover {
  background: #bdbdbd;
}