@primary-color: #e0e0e0;
@active-color: #00bcd4;
@secondary-color: #ffffff;
@secondary-color-disabled: rgba(255, 255, 255, 0.5);
@size: 32px;
@border-radius: 4px;
@margin: 12px;

.input {
  border: none;
  outline: none;
  height: @size;
  line-height: @size;
  transition: 0.5s ease-out;
  width: 100%;
  margin: 0 @margin @margin 0;
  display: inline-block;
  padding: 8px;
  border-radius: @border-radius;
  border: 1px solid @primary-color;

  &:focus {
    border-color: @active-color;
  }

  &:disabled {
    background: @secondary-color-disabled;
  }
}