.layout {
  display: grid;
  grid-template-areas: 'main actions';
  grid-template-columns: 11fr 1fr;

  height: 100%;

  .main {
    grid-area: main;
  }

  .actions {
    grid-area: actions;

    padding: 20px;
  }
}