@background-color: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.15);
@border-radius: 2px;
@margin: 8px;

.modalWrapper {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;

  .modal {
    position: relative;
    border-radius: @border-radius;
    background: @background-color;
    box-shadow: 2px 3px 4px -3px @shadow-color;
    padding: 32px 16px 16px 16px;
    margin: auto;

    .closeLink {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}