@border-color: #868A8D;
@shadow-color: rgba(0, 0, 0, 0.15);
@top-color: #ffffff;

.main {
  display: grid;
  grid-template-areas: 'left content right';
  grid-template-columns: 180px auto 40px;

  height: 90%;
  padding-top: 48px;

  .left {
    grid-area: left;

    padding: 20px 10px;
  }

  .content {
    grid-area: content;
    overflow: auto;

    padding-right: 40px;
    .top {
      background: @top-color;
      box-shadow: 0 0 5px 0 @shadow-color;
      padding: 0 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  .right {
    grid-area: right;

    border-left: @border-color 1px solid;
    .rightTop {
      margin: 10px 0;
      padding: 0 5px;
    }

    .rightDown {
      padding: 0 5px;

      .rightMenuDownButton {
        position: absolute;
        top: 92%;
        font-size: 1.5em;
        margin-right: 0;
        &:hover {
          background: transparent;
        }
      }
    }
  }
}