@menu-color: #ffffff;
@link-color: #6d7279;
@hover-link-color: #ffffff;
@hover-link-background-color: #1b3446;
@shadow-color: rgba(0, 0, 0, 0.15);

.settings-layout {
  display: grid;
  grid-template-areas: 'settings-menu settings-main';
  grid-template-columns: 1fr 5fr;
  height: 100%;

  .settings-menu {
    grid-area: settings-menu;
    background-color: @menu-color;
    box-shadow: 5px 0 5px -5px @shadow-color;
    h3 {
      font-weight: normal;
      font-variant: full-width;
      margin: 20px 0 0 0;
      padding: 20px 20px;
      letter-spacing: 0.025em;
    }
    ul li a {
      display: block;
      padding: 15px 20px;
      border-top: 1px solid #d6d8dc;
      color: @link-color;
      &.activeLink, &:hover {
        border-top: none;
        color: @hover-link-color;
        background-color: @hover-link-background-color;
      }
    }
  }

  .settings-main {
    grid-area: settings-main;
    padding: 15px 20px;
  }
}