@background-color: #ffffff;
@primary-color: #26c6da;
@secondary-color: #9e9e9e;
@size: 32px;

.checkbox {
  height: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  position: absolute;

  &:after {
    cursor: pointer;
    content: ' ';
    width: 16px;
    height: 16px;
    margin: 2px;
    text-align: center;
    line-height: 16px;
    background-color: @background-color;
    display: inline-block;
    border: 1px solid @primary-color;
    color: @primary-color;
  }

  &:disabled {
    cursor: default;
  }

  &:checked {
    &:after {
      content: '\2714';
    }
  }
  &:indeterminate {
    &:after {
      content: '─';
    }
  }
}

.wrapper {
  width: 100%;
  height: @size;
  display: inline-block;
  line-height: 20px;
}

.label {
  font-size: 0.85em;
}

.span {
  padding-left: 24px;
  font-size: 0.85em;
  cursor: pointer;
  color: @secondary-color;
}